{
  "name": "nd-angular",
  "version": "0.2.0",
  "authors": [
    "Asaf Amrami <asaf_am@yahoo.com>"
  ],
  "description": "NDJS Angular frontend",
  "dependencies": {
    "angular": "~1.4",
    "angular-animate": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "octicons": "*"
  },
  "license": "AGPL-1.0",
  "ignore": [
    "**/.*",
    "gruntfile.js",
    "README.MD",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
